<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Добавить / Редактировать автомобиль</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 600px; margin: 20px auto; }
    label { display: block; margin-top: 10px; }
    input, select, textarea { width: 100%; padding: 8px; margin-top: 4px; box-sizing: border-box; }
    button { margin-top: 15px; margin-right: 10px; padding: 8px 15px; cursor: pointer; }
  </style>
</head>
<body>
  <nav>
  <a href="index.html">Автомобили</a> |
  <a href="master.html">Мастера</a> |
  <a href="garage.html">Гаражи</a>
  <a href="flight.html">Рейсы</a>
</nav>
<nav>
    <a href="car_form.html">Добавить/Редактировать автомобиль</a> |
    <a href="car_import.html">Импорт/Экспорт базы автомобилей</a>
</nav>
  <h2>Добавить / Редактировать автомобиль</h2>

  <label for="regiatration_number">Регистрационный номер</label>
  <input id="regiatration_number" placeholder="ivanov349" />

  <label for="category">Категория</label>
  <input id="category" placeholder="8440jfirijr4" />

  <label for="model">Модель</label>
  <input id="model" placeholder="Иванов Иван Иванович" />

  <label for="year">Год</label>
  <input id="year" placeholder="2020" />

  
  <div>
    <button type="button" onclick="submitCar()">Добавить / Обновить</button>
    <button type="button" onclick="deleteCar()">Удалить</button>
    <button type="button" onclick="clearForm()">Очистить</button>
  </div>

  <script>
    const apiUrl = 'http://localhost:8000';

    async function submitCar() {
      const car = {
        registration_number: document.getElementById("registration_number").value.trim(),
        category: document.getElementById("category").value.trim(),
        model: document.getElementById("model").value.trim(),
        year: document.getElementById("year").value.trim()
      };

      if (!car.registration_number) {
        alert("Введите логин");
        return;
      }

      if (!car.category) {
        alert("Введите пароль");
        return;
      }

      if (!car.model) {
        alert("Введите Ф.И.О.");
        return;
      }

      // Пробуем обновить (PUT)
      const resPut = await fetch(`${apiUrl}/cars/${encodeURIComponent(car.registration_number)}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(car)
      });

      if (resPut.ok) {
        alert('Заказчик добавлен или обновлен');
        clearForm();
        return;
      } else if (resPut.status === 404) {
        // Если нет, создаём (POST)
        const resPost = await fetch(`${apiUrl}/cars`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(car)
        });
        if (resPost.ok) {
          alert('Заказчик добавлен');
          clearForm();
        } else {
          alert('Ошибка при добавлении заказчика');
        }
      } else {
        alert('Ошибка при сохранении заказчика');
      }
    }

    async function deleteCar() {
      const regiatration_number = document.getElementById("registration_number").value.trim();
      if (!regiatration_number) {
        alert('Введите имя заказчика для удаления');
        return;
      }

      if (!confirm(`Удалить заказчика "${regiatration_number}"?`)) return;

      const res = await fetch(`${apiUrl}/cars/${encodeURIComponent(regiatration_number)}`, {
        method: 'DELETE'
      });

      if (res.ok) {
        alert('Заказчик удален');
        clearForm();
      } else {
        alert('Ошибка при удалении заказчика');
      }
    }

    function clearForm() {
      document.getElementById("registration_number").value = '';
      document.getElementById("category").value = '';
      document.getElementById("model").value = '';
      document.getElementById("year").value = '';
    }
  </script>
</body>
</html>

