<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Добавить / Редактировать Водителя</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 600px; margin: 20px auto; }
    label { display: block; margin-top: 10px; }
    input, select, textarea { width: 100%; padding: 8px; margin-top: 4px; box-sizing: border-box; }
    button { margin-top: 15px; margin-right: 10px; padding: 8px 15px; cursor: pointer; }
  </style>
</head>
<body>
  <nav>
  <a href="index.html">Автомобили</a> |
  <a href="master.html">Мастера</a> |
  <a href="garage.html">Гаражи</a>
  <a href="flight.html">Рейсы</a>
</nav>
<nav>
    <a href="car_form.html">Добавить/Редактировать автомобиль</a> |
    <a href="car_import.html">Импорт/Экспорт базы автомобилей</a>
</nav>
  <h2>Добавить / Редактировать транзакцию</h2>

  <label for="flight_id">Номер транзакции</label>
  <input id="flight_id" placeholder="203inf" />

  <label for="master_name">Номер транзакции</label>
  <input id="master_name" placeholder="203inf" />

  <label for="regiatration_number">Номер транзакции</label>
  <input id="regiatration_number" placeholder="203inf" />

  <label for="garage_id">Номер транзакции</label>
  <input id="garage_id" placeholder="203inf" />

  <label for="date_of_begining">Дата начала </label>
  <input id="date_of_begining" type="datetime" />


  <label for="date_of_ending">Дата окончания </label>
  <input id="date_of_ending" type="datetime" />

  <label for="comments">Ф.И.О. заказчика</label>
  <input id="comments" placeholder="Иванов Иван Иванович" />


  <div>
    <button type="button" onclick="submitFlight()">Добавить / Обновить</button>
    <button type="button" onclick="deleteFlight()">Удалить</button>
    <button type="button" onclick="clearForm()">Очистить</button>
  </div>

  <script>
    const apiUrl = 'http://localhost:8000';

    async function submitFlight() {
      const flight = {
        flight_id: document.getElementById("flight_id").value.trim(),
        master_name: document.getElementById("master_name").value.trim(),
        registration_number: document.getElementById("registration_number").value.trim(),
        garage_id: document.getElementById("garage_id").value.trim(),
        date_of_begining: document.getElementById("date_of_begining").value.trim(),
        date_of_ending: document.getElementById("date_of_ending").value.trim(),
        comments: document.getElementById("comments").value.trim()
      };

      if (!flight.flight_id) {
        alert("Введите имя водителя");
        return;
      }

      // Пробуем обновить (PUT)
      const resPut = await fetch(`${apiUrl}/flights/${encodeURIComponent(flight.flight_id)}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(flight)
      });

      if (resPut.ok) {
        alert('Водитель добавлен или обновлен');
        clearForm();
        return;
      } else if (resPut.status === 404) {
        // Если нет, создаём (POST)
        const resPost = await fetch(`${apiUrl}/flights`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(flight)
        });
        if (resPost.ok) {
          alert('Транзакция добавлена');
          clearForm();
        } else {
          alert('Ошибка при добавлении транзакции');
        }
      } else {
        alert('Ошибка при сохранении транзакции');
      }
    }

    async function deleteFlight() {
      const flight_id = document.getElementById("flight_id").value.trim();
      if (!flight_id) {
        alert('Введите номер транзакции для удаления');
        return;
      }

      if (!confirm(`Удалить транзакцию "${flight_id}"?`)) return;

      const res = await fetch(`${apiUrl}/flights/${encodeURIComponent(flight_id)}`, {
        method: 'DELETE'
      });

      if (res.ok) {
        alert('Транзакция удалена');
        clearForm();
      } else {
        alert('Ошибка при удалении транзакции');
      }
    }

    function clearForm() {
      document.getElementById("flight_id").value = '';
      document.getElementById("master_name").value = '';
      document.getElementById("registration_number").value = '';
      document.getElementById("garage_id").value = '';
      document.getElementById("date_of_begining").value = '';
      document.getElementById("date_of_ending").value = '';
      document.getElementById("comments").value = '';
    }
  </script>
</body>
</html>

